POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resource

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/resource

RABBITMQ_HOST=rabbitmq

AWS_S3_URL=http://localstack:4566
AWS_S3_BUCKET=resources

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server-app:8761/eureka
