apiVersion: v1
kind: Secret
metadata:
  name: resource-secret
  namespace: k8s-program
data:
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4=
  POSTGRES_DB: cmVzb3VyY2U=
  AWS_S3_BACKETNAME: cmVzb3VyY2Vz